<div class=" masonry-brick">
                <img src="img/lorempixel-1.jpg" alt="">
            </div>
                 
            <div class=" masonry-brick">
                 <img src="img/lorempixel-2.jpg" alt="">

            </div>
                 
            <div class=" masonry-brick">
                <img src="img/lorempixel-3.jpg" alt="">
            </div>
                <div class=" masonry-brick">
                <img src="img/lorempixel-4.jpg" alt="">
            </div>
                <div class=" masonry-brick">
                <img src="img/lorempixel-5.jpg" alt="">
            </div>
                <div class=" masonry-brick">
                <img src="img/lorempixel-6.jpg" alt="">
            </div>
                <div class=" masonry-brick">
                <img src="img/lorempixel-7.jpg" alt="">
            </div>
                <div class=" masonry-brick">
                <img src="img/lorempixel-8.jpg" alt="">
            </div>
                <div class=" masonry-brick">
                <img src="img/lorempixel-9.jpg" alt="">
            </div>
                <div class=" masonry-brick">
                <img src="img/lorempixel-10.jpg" alt="">
            </div>